<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sia.Controller.Main">
  <AnchorPane VBox.vgrow="ALWAYS">
      <Label layoutX="240.0" layoutY="251.0" text="Task To Link" />
      <Label layoutX="242.0" layoutY="113.0" prefHeight="36.0" prefWidth="164.0" text="Module and Assessment &#10;to link to" />
      <Label layoutX="111.0" layoutY="45.0" prefHeight="36.0" prefWidth="198.0" text="Add New Activity">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="131.0" text="Notes" />
      <TextArea fx:id="dialogTaskNotes" layoutX="30.0" layoutY="151.0" prefHeight="294.0" prefWidth="164.0" />
      <RadioButton layoutX="242.0" layoutY="200.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" text="Exam">
         <toggleGroup>
            <ToggleGroup fx:id="Assessment" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="dialogTaskCWRadio" layoutX="242.0" layoutY="179.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Coursework" toggleGroup="$Assessment" />
      <ComboBox fx:id="dialogTaskAssessmentCombo" editable="true" layoutX="241.0" layoutY="222.0" onMouseClicked="#setDialogTaskAssessmentCombo" prefWidth="150.0" />
      <ComboBox fx:id="dialogTaskCB" editable="true" layoutX="242.0" layoutY="268.0" onMouseClicked="#setDialogActivityTasks" prefWidth="150.0" />
      <Button fx:id="dialogActivityButton" layoutX="241.0" layoutY="420.0" mnemonicParsing="false" onAction="#dialogNewActivityButton" prefHeight="25.0" prefWidth="150.0" text="Add Activity" />
      <ComboBox fx:id="dialogTaskModuleCode" editable="true" layoutX="241.0" layoutY="149.0" onMouseClicked="#setDialogTaskModuleCode" prefHeight="25.0" prefWidth="150.0" />
      <Text layoutX="242.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Due" />
      <DatePicker fx:id="dialogTaskDate" layoutX="242.0" layoutY="320.0" prefHeight="25.0" prefWidth="150.0" />
  </AnchorPane>
</VBox>
