<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sia.Controller.Main">
  <AnchorPane VBox.vgrow="ALWAYS">
      <Label layoutX="24.0" layoutY="115.0" text="Title" />
      <Label layoutX="96.0" layoutY="43.0" prefHeight="36.0" prefWidth="229.0" text="Add New Milestone">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="115.0" text="Notes" />
      <TextArea fx:id="dialogMilestoneTitle" layoutX="24.0" layoutY="132.0" prefHeight="82.0" prefWidth="164.0" />
      <TextArea fx:id="dialogMilestoneNotes" layoutX="221.0" layoutY="132.0" prefHeight="202.0" prefWidth="164.0" />
      <RadioButton layoutX="25.0" layoutY="407.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="61.0" text="Exam">
         <toggleGroup>
            <ToggleGroup fx:id="Assessment" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="dialogMilestoneCW" layoutX="25.0" layoutY="386.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Coursework" toggleGroup="$Assessment" />
      <ComboBox fx:id="dialogMilestoneAssessment" editable="true" layoutX="24.0" layoutY="433.0" onMouseClicked="#setDialogMilestoneAssessmentCombo" prefWidth="150.0" />
      <Button fx:id="dialogMilestoneButton" layoutX="227.0" layoutY="420.0" mnemonicParsing="false" onAction="#dialogMilestoneButton" prefHeight="25.0" prefWidth="164.0" text="Add Milestone" />
      <Label layoutX="24.0" layoutY="235.0" prefHeight="17.0" prefWidth="78.0" text="Description" />
      <TextArea fx:id="dialogMilestoneDescription" layoutX="24.0" layoutY="252.0" prefHeight="82.0" prefWidth="164.0" />
      <Label layoutX="24.0" layoutY="342.0" prefHeight="36.0" prefWidth="164.0" text="Module and Assessment &#10;to link to" />
      <ComboBox fx:id="dialogMilestoneModuleCode" editable="true" layoutX="24.0" layoutY="360.0" onMouseClicked="#setDialogMilestoneModuleCode" prefHeight="25.0" prefWidth="150.0" />
  </AnchorPane>
</VBox>
