<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sia.Controller.Main">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0">
         <stylesheets>

   </stylesheets>
         <Pane />
         <Text layoutX="359.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentID:" wrappingWidth="70.04998779296875">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>
         <Text layoutX="359.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="70.04998779296875">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>
         <TextField fx:id="loginUsername" layoutX="359.0" layoutY="110.0" prefHeight="36.0" prefWidth="126.0" promptText="100234567" />
         <TextField fx:id="loginPassword" accessibleRole="PASSWORD_FIELD" layoutX="359.0" layoutY="181.0" prefHeight="36.0" prefWidth="126.0" />
         <Text layoutX="360.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIA" wrappingWidth="70.04998779296875">
            <font>
               <Font name="Tahoma" size="32.0" />
            </font>
         </Text>
         <Button fx:id="loginButton" layoutX="359.0" layoutY="324.0" mnemonicParsing="false" onAction="#loginLoginButton" prefHeight="39.0" prefWidth="126.0" text="Log in" />
         <Button fx:id="loginRegisterButton" layoutX="498.0" layoutY="324.0" mnemonicParsing="false" onAction="#loginRegisterButton" prefHeight="25.0" prefWidth="126.0" text="Register" />
         <Text fx:id="loginConPasswordLabel" layoutX="359.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:" visible="false" wrappingWidth="148.5078125">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>
         <TextField fx:id="loginConPassword" layoutX="359.0" layoutY="214.0" visible="false" />
         <Label fx:id="loginInfo" layoutX="359.0" layoutY="364.0" prefHeight="25.0" prefWidth="273.0" />
         <DatePicker fx:id="loginDateTo" layoutX="526.0" layoutY="169.0" prefHeight="25.0" prefWidth="126.0" visible="false" />
         <DatePicker fx:id="loginDateFrom" layoutX="526.0" layoutY="125.0" prefHeight="25.0" prefWidth="126.0" visible="false" />
         <Text fx:id="loginDateFromLabel" layoutX="526.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" visible="false" wrappingWidth="70.04998779296875" />
         <Text fx:id="loginDateToLabel" layoutX="526.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" visible="false" wrappingWidth="70.04998779296875" />
         <Text fx:id="loginForenameLabel" layoutX="359.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forename:" visible="false" wrappingWidth="148.5078125">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>
         <Text fx:id="loginSurnameLabel" layoutX="359.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" visible="false" wrappingWidth="148.5078125">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>
         <TextField fx:id="loginForename" layoutX="359.0" layoutY="261.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
         <TextField fx:id="loginSurname" layoutX="359.0" layoutY="305.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
         <ImageView fitHeight="400.0" fitWidth="352.0" pickOnBounds="true">
            <image>
               <Image url="@../../img/zigg.jpg" />
            </image>
         </ImageView>
         <Text fill="BLACK" layoutX="359.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study Integration Application for UEA students" wrappingWidth="273.0">
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Text>

            </Pane>
   </children>
   <stylesheets>
      <URL value="@material-fx-v0_3.css" />
      <URL value="@materialfx-toggleswitch.css" />
   </stylesheets>
</AnchorPane>
